<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
	<title>Liste des dix meilleurs joueurs</title>
	<style type="text/css">

         
         
	     table{

	     	border-collapse: collapse;
	     	border: 5px solid black;
        margin-top: 10em; 
	     }
	     th{

	     	font-size: 30px;
	     }
	     td{

            
	     	border: 2px solid black;
	     	font-size: 20px;

	     }
         thead{

            background-color: white;
         }
         .color_gold{

          background-color: gold;
         }
         .color_silver{

            background-color: silver;
         }
         .color_bonze{

            background-color: rgb(80,50,20);
         }

         body{
            
            background-color: currentColor;
         	
         	text-align: center;
            

         }
         table caption{
            
            color: red;
         	caption-side: top;
            font-size: 50px;

         }
         
         a:link,
         a:visited{

            color: yellow;
         }

	</style>

</head>
<body>
         
     
         <table align="center">
         	<caption>
         		Liste des dix meilleurs joueurs
         	</caption>
            
         	
            <thead>
              <tr>
                <th>Numéro</th><th>Pseudo</th><th>RolePersonnage</th><th>Nationalité</th>
              </tr>
                
            </thead>
         	
         	<tbody>
            <tr class="color_gold">
                <td>1</td><td>METEORITYUNUS</td><td>Druide</td><td>Belge</td>
            </tr>
            <tr class="color_gold">
                <td>2</td><td>Faker</td><td>Assassin</td><td>Chinois</td>
            </tr>
            <tr class="color_gold">
                <td>3</td><td>Nilow</td><td>Démon</td><td>Italien</td>
            </tr>
            <tr class="color_silver">
                 <td>4</td><td>Toshiro</td><td>Sorcier</td><td>Turc</td>
            </tr>
            <tr class="color_silver">
                 <td>5</td><td>METEORITNAIM</td><td>Druide</td><td>Allemand</td>
            </tr>
            <tr class="color_silver">
                 <td>6</td><td>METEORITJAKE</td><td>Assassin</td><td>Chinois</td>
            </tr>
            <tr class="color_silver">
                 <td>7</td><td>Bigo</td><td>Tank</td><td>Americain</td>
            </tr>
            <tr class="color_bonze">
                 <td>8</td><td>Leilouchi-chan</td><td>Sorcier</td><td>Arabe</td>
            </tr>
            <tr class="color_bonze">
                 <td>9</td><td>Mr_Osk</td><td>Tank</td><td>Afghan</td>
            </tr>
            <tr class="color_bonze">
                 <td>10</td><td>AkmalaByte</td><td>Démon</td><td>Turc</td>
            </tr>
          </tbody>
         	
         	
         </table>
         <h2><a href="index.html">Retour</a></h2>
</body>
</html>